PORT=5000
MONGODB_URI=mongodb://localhost:27017/etmf
# MONGODB_URI=mongodb+srv://etmfproject:Dizzaroo!@etmf-db.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
# CORS_ORIGIN=https://wonderful-hill-086544910.6.azurestaticapps.net
MAX_FILE_SIZE=50mb 
GEMINI_API_KEY=AIzaSyAMakAG0LIRCgWyN61vgr-qB87Tcun4m_I
PERPLEXITY_API_KEY=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